# Use Python 3.13 slim image
FROM python:3.13-slim

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install system dependencies for worker
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    libpq-dev \
    python3-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better Docker layer caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code needed for worker
COPY src/ ./src/
COPY migrations/ ./migrations/
COPY alembic.ini ./

# Create a non-root user
RUN useradd --create-home --shell /bin/bash appuser && \
    chown -R appuser:appuser /app
USER appuser

# Expose port (worker runs on 8080 for health checks)
EXPOSE 8080

# Health check for worker service
HEALTHCHECK --interval=60s --timeout=15s --start-period=10s --retries=3 \
    CMD python -c "import psycopg2; import sys; \
    try: \
        conn = psycopg2.connect(host='${DB_HOST}', database='${DB_NAME}', user='${DB_USER}', password='${DB_PASSWORD}'); \
        conn.close(); \
        print('Worker healthy - DB connection OK'); \
        sys.exit(0) \
    except Exception as e: \
        print(f'Worker unhealthy - DB connection failed: {e}'); \
        sys.exit(1)"

# Default command - run background worker
CMD ["python", "src/scout.py"]
